<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data retrieval</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
        input[text="text"]{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            border: 2px solid pink;
            border-radius: 5px;
        }
        button{
            padding: 10px;
            font-size: 16px;
            background-color: tomato;
            color: rgb(20, 24, 19);
            border-radius: 5px;
            cursor: pointer;
        }
        #output{
            margin-top: 20px;
            padding: 10px;
            border: 2px solid rgb(90, 76, 49);
            border-radius: 6px;
        }
    </style>
</head>
<body>


<div class="container">
    <h1>Local Storage Example</h1>
   <input type="text" id="textInput"
    placeholder="Enter Text ...."/>
    <button onclick="saveText()">Save
    </button>
  <button onclick="retrieveText()
  ">Retrieve</button>
<div id="output"></div>
</div>


<script>

    function saveText(){
        const textInput = document.getElementById('textInput').value;
        localStorage.setItem('saveText', textInput)
       document.getElementById('textInput').value = ''
    }

function retrieveText() {
    const saveText = localStorage.getItem('saveText');

    if (saveText) {
        document.getElementById('output').textContent = saveText;
    }else{
        document.getElementById('output').textContent = 'No save text found';
    }
}



</script>

    
</body>
</html>